is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veterinaria_Web
build_property.RootNamespace = Veterinaria_Web
build_property.ProjectDir = C:\Users\artur\OneDrive\Escritorio\Proyecto Veterinaria\Veterinaria Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\artur\OneDrive\Escritorio\Proyecto Veterinaria\Veterinaria Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Articulo/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Articulo/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Articulo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Articulo/IndexCopia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cSW5kZXhDb3BpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Citas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Cita/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Cita/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Cita/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Factura/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Factura/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Factura/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdHVyYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Promocion/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jaW9uXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Promocion/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jaW9uXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Promocion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW9jaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Roles/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Roles/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Servicios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Shared/_LayoutDashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/SobreNosotros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29icmVOb3NvdHJvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Usuarios/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Usuarios/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Venta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/OneDrive/Escritorio/Proyecto Veterinaria/Veterinaria Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mt2mqxpis6
